{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green233\blue240;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c93333\c95294\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b1\'e8\'c4\'a1\'c0\'fc
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd
\f1  \
1. 
\f0 \'b1\'e8\'c4\'a1\'b8\'a6
\f1  
\f0 \'bc\'db\'bc\'db
\f1  
\f0 \'bd\'e3\'b4\'d9
\f1 . \
2. 
\f0 \'ba\'ce\'c4\'a7\'b0\'b3\'b0\'a1\'b7\'e7\'b8\'a6
\f1  
\f0 \'b9\'b0\'bf\'a1
\f1  
\f0 \'bc\'af\'b4\'c2\'b4\'d9
\f1 . \
3. 1
\f0 \'b9\'f8\'c0\'c7
\f1  
\f0 \'b1\'e8\'c4\'a1\'bf\'cd
\f1  2
\f0 \'b9\'f8\'c0\'c7
\f1  
\f0 \'ba\'ce\'c4\'a7\'b0\'b3
\f1  
\f0 \'b9\'dd\'c1\'d7\'c0\'bb
\f1  
\f0 \'bc\'af\'b4\'c2\'b4\'d9
\f1 .\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 \strokec2 4. \uc0\u48512 \u52840 \u44060  \u48152 \u51453 \u51012  \u54980 \u46972 \u51060 \u54060 \u50640  \u50732 \u47140  \u44413 \u45716 \u45796 .}